# Node environment ('development' or 'production')
NODE_ENV=

# App port
PORT=

# Apache conf
HOST_HTTP_PORT=
HOST_HTTPS_PORT=
APACHE_LOG=
SSL_VOLUME=

# MongoDB conf & connection options
MONGODB_CONF=
MONGODB_INIT_SCRIPT_JS=
MONGODB_INIT_SCRIPT_SH=
MONGODB_DB_DIR=
MONGODB_LOGS_DIR=
DB_PORT=
#MONGODB_URI=
MONGODB_URI=
MONGO_INITDB_DATABASE=
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
MONGODB_DB_MAIN=
MONGO_INITDB_DBUSER_USERNAME=
MONGO_INITDB_DBUSER_PASSWORD=
MONGO_INITDB_APPUSER_USERNAME=
MONGO_INITDB_APPUSER_MOBILE=
MONGO_INITDB_APPUSER_PASSWORD=

# Secret
SECRET=

# Websocket enpoint
WS_ENDPOINT_HOST=

# OVH API
OVH_APP_KEY=
OVH_APP_SECRET=
OVH_CONSUMER_KEY=

# https://support.hidemyass.com/hc/en-us/articles/202720646-How-to-let-websites-and-IPs-bypass-the-VPN-using-static-routing
# By-passing HMA VPN for server IP (on Mac OS X) - ne fonctionne pas pour la connexion WebSocket !
# sudo route -nv add 51.77.141.130 192.168.1.254
# Permanent solution (to be tested) : https://www.heelpbook.net/2016/add-or-delete-static-routes-apple-macos-x/

# Deploy variables
PATH_SSH_KEY=
PATH_SRC=
PATH_DEST=
PATH_DEST_DEMO=
USER=
HOSTNAME=