# Node environment ('development' or 'production')
NODE_ENV=<value>

# App port
PORT=<value>

# MongoDB conf & connection options
MONGODB_CONF=<value>
MONGODB_INIT_SCRIPT=<value>
MONGODB_DB_DIR=<value>
MONGODB_LOGS_DIR=<value>
DB_PORT=<value>
MONGODB_URI=<value>
MONGO_INITDB_ROOT_USERNAME=<value>
MONGO_INITDB_ROOT_PASSWORD=<value>
MONGODB_DB_MAIN=<value>
MONGO_INITDB_DBUSER_USERNAME=<value>
MONGO_INITDB_DBUSER_PASSWORD=<value>
MONGO_INITDB_APPUSER_USERNAME=<value>
MONGO_INITDB_APPUSER_MOBILE=<value>
MONGO_INITDB_APPUSER_PASSWORD=<value>

# Secret
SECRET=<value>

# Websocket enpoint
WS_ENDPOINT_HOST=<value>

# OVH API
OVH_APP_KEY=<value>
OVH_APP_SECRET=<value>
OVH_CONSUMER_KEY=<value>

# https://support.hidemyass.com/hc/en-us/articles/202720646-How-to-let-websites-and-IPs-bypass-the-VPN-using-static-routing
# By-passing HMA VPN for server IP (on Mac OS X) - ne fonctionne pas pour la connexion WebSocket !
# sudo route -nv add 51.77.141.130 192.168.1.254
# Permanent solution (to be tested) : https://www.heelpbook.net/2016/add-or-delete-static-routes-apple-macos-x/
