#can be 'development' or 'production'
NODE_ENV=development

#your app port
PORT=<app_port>

#your mongo connection options
#MONGODB_PORT=<mongodb_port>
#MONGODB_URI=mongodb://127.0.0.1:27017/
MONGODB_URI=mongodb://<your_app_db_user>:<your_app_db_user_password>@<docker_network_name_or_alias>:<mongodb_port>/
MONGODB_DB_MAIN=<your_app_db>

SECRET=<jwt_secret>

WS_ENDPOINT_HOST=localhost

# OVH
OVH_APP_KEY=
OVH_APP_SECRET=
OVH_CONSUMER_KEY=
