# Create image based on the official Node 12 image from the dockerhub
FROM mongo:4.4
# COPY config/mongodb/mongod.conf /etc/mongod.conf
# COPY scripts/custom-user.sh /docker-entrypoint-initdb.d/
# RUN whoami && ls -la /docker-entrypoint-initdb.d
# USER root
# A documenter + tester
COPY ./scripts/mongo-init.sh /docker-entrypoint-initdb.d/
COPY ./scripts/database-healthcheck.sh /usr/local/bin/
# RUN whoami && ls -la /docker-entrypoint-initdb.d
# RUN sudo chown mongodb:mongodb /docker-entrypoint-initdb.d/mongo-init.sh
# RUN "ls -la /docker-entrypoint-initdb.d && chown mongodb:mongodb /docker-entrypoint-initdb.d/mongo-init.sh && ls -la /docker-entrypoint-initdb.d"
# RUN chmod +x /docker-entrypoint-initdb.d/mongo-init.sh
# RUN ls -la /docker-entrypoint-initdb.d

# A documenter + tester
# ENV MONGODB_PORT=${MONGODB_PORT}
# ENV MONGO_INITDB_ROOT_USERNAME admin
# ENV MONGO_INITDB_ROOT_PASSWORD <password>

# Right user & permissions (à tester)
# https://vsupalov.com/docker-shared-permissions/
# ARG USER_ID
# ARG GROUP_ID
# RUN addgroup --gid $GROUP_ID nmura
# RUN adduser --disabled-password --gecos '' --uid $USER_ID --gid $GROUP_ID nmura
# USER nmura

# Copy custom configuration
# RUN whoami
# USER mongodb
# RUN whoami
# COPY config/mongodb/mongod.conf /etc/mongod.conf
# RUN pwd && ls -la / && ls -la /etc/mongod.conf
# RUN touch /var/log/mongodb/mongod.log
# RUN ls -la /var/log/mongodb
# RUN chown -R mongodb:mongodb /var/log/mongodb
# RUN chmod 777 /var/log/mongodb/mongod.log
# RUN chmod g+w /var/log/mongodb/mongod.log
# RUN ls -la /var/log/mongodb

# Expose the port the app runs in
# EXPOSE 27027

# A documenter + tester
# ENTRYPOINT ["docker-entrypoint.sh"]
# ENTRYPOINT ["mongod"]
# ENTRYPOINT ["mongod", "--config", "/etc/custom-mongod.conf"]
# CMD ["mongod", "-f", "/etc/mongod.conf"]
CMD ["mongod", "--port", "${DB_PORT}"]
